[gd_scene load_steps=2 format=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 200, 30 )

[node name="body1" type="RigidBody2D"]

transform/pos = Vector2( 0.180084, -1.14871 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -2.17344, -8.95189 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 2.04082
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -2.17344, -8.95189 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="frontSpring" type="DampedSpringJoint2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 105.378, -3.05176e-05 )
node_a = NodePath("")
node_b = NodePath("../frontSpin")
bias/bias = 0.0
collision/exclude_nodes = true
length = 150.0
rest_length = 1.0
stiffness = 20.0
damping = 1.0

[node name="frontSpin" type="PinJoint2D" parent="."]

transform/pos = Vector2( 105.378, 150.882 )
node_a = NodePath("..")
node_b = NodePath("../../front")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="rearSpring" type="DampedSpringJoint2D" parent="."]

transform/pos = Vector2( -129.327, 0 )
node_a = NodePath("..")
node_b = NodePath("../rearSpin")
bias/bias = 0.0
collision/exclude_nodes = true
length = 150.0
rest_length = 10.0
stiffness = 10.0
damping = 10.0

[node name="rearSpin" type="PinJoint2D" parent="."]

transform/pos = Vector2( -130.525, 149.684 )
node_a = NodePath("..")
node_b = NodePath("../../rear")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( -0.180084, 1.14871 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2


